; OOS specific
samplingBlock          = OutcomeSampling
accumulatorWeighting   = UniformAccWeighting
regretMatching         = RegretMatchingNormal
targeting              = NoTargeting
playStrategy           = PlayUsingAvgStrategy
samplingScheme         = EpsilonOnPolicySampling
avgStrategyComputation = StochasticallyWeightedAveraging
baseline               = WeightedAllPlayers
exploration            = 0.6
targetBiasing          = 0.0
approxRegretMatching   = 0.001
batchSize              = 1
seed                   = 0
; MCCR specific
retentionPolicy        = NaiveKeepData
